{
    "extends": "airbnb",
    "env": {
      "mocha": true
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
      "no-console": 0,
      "no-restricted-syntax": 0,
      "quote-props": 0,
      "react/no-array-index-key": 0,
      "react/prefer-es6-class": 0,
      "max-len": 0,
      "arrow-body-style": 0,
      "jsx-a11y/no-static-element-interactions": 0
    }
}
